.explore {
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1),
    rgba(147, 27, 184, 0.9)
  );
}

.explore_section {
  max-width: 1100px;
  margin: 0 auto;
}

.explore_top {
  margin: 0 auto;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.explore_top p {
  font-size: 4rem;
  letter-spacing: 3px;
  font-weight: 900;
  color: yellow;
  text-decoration: underline;
}

.explore_bottom {
  margin: 0 auto;
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 350px 90px 440px 90px;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 30px;
  grid-auto-flow: dense;
}
